// colors

$bg: white
$text: black

$label: rgba(black,.7)
$border: rgba(black,.3)

$active: black
$focus: black
$error: red

html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility

html, body
  height: 100%

body
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 300
  display: flex
  flex-flow: row wrap
  
  main, footer
    width: 100%
    
  main
    height: 100%
    align-items: center
    display: flex
  
%block
  padding: 1em 1.5em
  appearance: none
  outline: none
  line-height: normal
  border: 1px solid transparent
  border-radius: 0

%input
  @extend %block
  font: inherit
  line-height: normal
  width: 100%
  box-sizing: border-box
  display: block

  padding-left: 0

  border-bottom-color: $border
  background: transparent
  outline: none

  color: $text

  &:placeholder
    color: $label

  &:-webkit-autofill
    box-shadow: 0 0 0px 1000px $bg inset
    border-top-color: $bg
    border-left-color: $bg
    border-right-color: $bg
  
  &.error, .error &
    border-color: transparent transparent $error transparent
  
  .form:not(.has-floated-label) &
    &:active, &:focus
      border-color: transparent transparent $text transparent

%floated
  @extend %block
  
  position: absolute
  z-index: 10
  pointer-events: none
  padding-left: 0
  
%floated-label
  @extend %floated
  
  top: 0
  left: 0
  color: $label
  transition: color .3s
  
  
  .active &
    font-size: .75em
    line-height: 1
    font-weight: 600
    text-transform: uppercase
    padding: 0
    color: $label
    background: $bg

  .focus &
    color: $text

  // .focus:not(.active) &
  //   transition: font .2s ease
  
.form.has-floated-label .field:after
  content: ''
  position: absolute
  bottom: 0
  left: 0
  width: 0%
  border-bottom: 1px solid $active
  transition: width .3s cubic-bezier(0.455, 0.030, 0.515, 0.955)

.form.has-floated-label .field.focus:after
  width: 100%


%button
  @extend %block
  
  font: inherit
  line-height: normal
  cursor: pointer

  background-color: $text
  color: white
  text-transform: uppercase
  text-align: center
  letter-spacing: #{(2/14)}em

  &:hover, &:focus, &:active
    color: white
    background: black
  

  &:active
    position: relative
    top: 1px
    left: 1px

.form

  max-width: 50em
  margin: 0 auto
  padding: 1em 2em
  box-sizing: border-box
  overflow: hidden
  
  .field
    position: relative
    width: 100%
    margin-bottom: 1.5em
    float: left
    &.half
      @media screen and (min-width: 40em)
        width: calc(50% - 2em)
        margin-right: 2em
        + .half
          margin:
            left: 2em
            right: 0
    &:last-child
      float: right
      width: auto

  .text-input
    @extend %input

  .textarea
    @extend %input
    max-width: 100%
    
  .button
    @extend %button
    
  .label
    @extend %floated-label

svg
  path
    fill: black

a
  text-decoration: none
  color: inherit    
    
[id=footer]
  margin-top: 5vh
  padding: 5vh 0
  text-align: center
  .container
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      bottom: 100%
      left: 20px
      z-index: 10
      border-top: 2px solid
      width: 10%
      margin-bottom: 10vh
    &:after
      left: auto
      right: 20px

  *
    display: block
    + *
      margin-top: 5vh
  .logo
    font-weight: 600
    font-size: 1.5em
  .copy
    text-transform: uppercase
    font-size: .75em
    font-weight: 600
